# XFCustomFonts

./: README.md  XFCustomFonts.sln  ZPFFonts_WPF.cs
WPF/WpfAppNetCore/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  WpfAppNetCore.csproj  WpfAppNetCore.sln
WPF/WpfAppNetCore_Dll/: WpfAppNetCore_Dll.csproj
WPF/WpfAppNetFramework/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppNetFramework.csproj  WpfAppNetFramework.sln  ZPFFonts.cs
WPF/WpfAppNetFramework/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XFCustomFonts/XFCustomFonts/: App.xaml  App.xaml.cs  XFCustomFonts.csproj  ZPFFonts.cs
XFCustomFonts/XFCustomFonts.Android/: MainActivity.cs  XFCustomFonts.Android.csproj
XFCustomFonts/XFCustomFonts.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XFCustomFonts/XFCustomFonts.Android/Resources/: Resource.designer.cs
XFCustomFonts/XFCustomFonts.MacOS/: AppDelegate.cs  Info.plist  Main.cs  ViewController.cs  ViewController.designer.cs  XFCustomFonts.MacOS.csproj  packages.config
XFCustomFonts/XFCustomFonts.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XFCustomFonts.UWP.csproj
XFCustomFonts/XFCustomFonts.UWP/Properties/: AssemblyInfo.cs
XFCustomFonts/XFCustomFonts.WPF/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  XFCustomFonts.WPF.csproj  packages.config
XFCustomFonts/XFCustomFonts.WPF/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
XFCustomFonts/XFCustomFonts.iOS/: AppDelegate.cs  Info.plist  Main.cs  XFCustomFonts.iOS.csproj
XFCustomFonts/XFCustomFonts.iOS/Properties/: AssemblyInfo.cs
XFCustomFonts/XFCustomFonts/Pages/: FontPage.xaml  FontPage.xaml.cs  SkiaPage.xaml  SkiaPage.xaml.cs  _HomePage.xaml  _HomePage.xaml.cs
